spring.application.name=OnlineEmployeeManagementSystemCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/employee__management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
